﻿#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OficinaAutomovel
{
	using System.Data.Linq;
	using System.Data.Linq.Mapping;
	using System.Data;
	using System.Collections.Generic;
	using System.Reflection;
	using System.Linq;
	using System.Linq.Expressions;
	using System.ComponentModel;
	using System;
	
	
	[global::System.Data.Linq.Mapping.DatabaseAttribute(Name="OficinaJoseLuis")]
	public partial class DataClasses1DataContext : System.Data.Linq.DataContext
	{
		
		private static System.Data.Linq.Mapping.MappingSource mappingSource = new AttributeMappingSource();
		
    #region Extensibility Method Definitions
    partial void OnCreated();
    partial void InsertCliente(Cliente instance);
    partial void UpdateCliente(Cliente instance);
    partial void DeleteCliente(Cliente instance);
    partial void InsertVeiculo(Veiculo instance);
    partial void UpdateVeiculo(Veiculo instance);
    partial void DeleteVeiculo(Veiculo instance);
    partial void InsertFatura(Fatura instance);
    partial void UpdateFatura(Fatura instance);
    partial void DeleteFatura(Fatura instance);
    partial void InsertMarcacao(Marcacao instance);
    partial void UpdateMarcacao(Marcacao instance);
    partial void DeleteMarcacao(Marcacao instance);
    partial void InsertMecanico(Mecanico instance);
    partial void UpdateMecanico(Mecanico instance);
    partial void DeleteMecanico(Mecanico instance);
    partial void InsertReparacao(Reparacao instance);
    partial void UpdateReparacao(Reparacao instance);
    partial void DeleteReparacao(Reparacao instance);
    partial void InsertTrabalho(Trabalho instance);
    partial void UpdateTrabalho(Trabalho instance);
    partial void DeleteTrabalho(Trabalho instance);
    #endregion
		
		public DataClasses1DataContext() : 
				base(global::OficinaAutomovel.Properties.Settings.Default.OficinaJoseLuisConnectionString, mappingSource)
		{
			OnCreated();
		}
		
		public DataClasses1DataContext(string connection) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public DataClasses1DataContext(System.Data.IDbConnection connection) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public DataClasses1DataContext(string connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public DataClasses1DataContext(System.Data.IDbConnection connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public System.Data.Linq.Table<Cliente> Clientes
		{
			get
			{
				return this.GetTable<Cliente>();
			}
		}
		
		public System.Data.Linq.Table<Veiculo> Veiculos
		{
			get
			{
				return this.GetTable<Veiculo>();
			}
		}
		
		public System.Data.Linq.Table<Fatura> Faturas
		{
			get
			{
				return this.GetTable<Fatura>();
			}
		}
		
		public System.Data.Linq.Table<Marcacao> Marcacaos
		{
			get
			{
				return this.GetTable<Marcacao>();
			}
		}
		
		public System.Data.Linq.Table<Mecanico> Mecanicos
		{
			get
			{
				return this.GetTable<Mecanico>();
			}
		}
		
		public System.Data.Linq.Table<Reparacao> Reparacaos
		{
			get
			{
				return this.GetTable<Reparacao>();
			}
		}
		
		public System.Data.Linq.Table<Trabalho> Trabalhos
		{
			get
			{
				return this.GetTable<Trabalho>();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.Cliente")]
	public partial class Cliente : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _idCliente;
		
		private string _Nome;
		
		private string _Apelido;
		
		private System.Nullable<int> _NIF;
		
		private string _Morada;
		
		private string _Localidade;
		
		private System.Nullable<int> _CodigoPostal;
		
		private int _Contacto1;
		
		private System.Nullable<int> _Contacto2;
		
		private string _Email;
		
		private System.DateTime _DataRegisto;
		
		private EntitySet<Marcacao> _Marcacaos;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnidClienteChanging(int value);
    partial void OnidClienteChanged();
    partial void OnNomeChanging(string value);
    partial void OnNomeChanged();
    partial void OnApelidoChanging(string value);
    partial void OnApelidoChanged();
    partial void OnNIFChanging(System.Nullable<int> value);
    partial void OnNIFChanged();
    partial void OnMoradaChanging(string value);
    partial void OnMoradaChanged();
    partial void OnLocalidadeChanging(string value);
    partial void OnLocalidadeChanged();
    partial void OnCodigoPostalChanging(System.Nullable<int> value);
    partial void OnCodigoPostalChanged();
    partial void OnContacto1Changing(int value);
    partial void OnContacto1Changed();
    partial void OnContacto2Changing(System.Nullable<int> value);
    partial void OnContacto2Changed();
    partial void OnEmailChanging(string value);
    partial void OnEmailChanged();
    partial void OnDataRegistoChanging(System.DateTime value);
    partial void OnDataRegistoChanged();
    #endregion
		
		public Cliente()
		{
			this._Marcacaos = new EntitySet<Marcacao>(new Action<Marcacao>(this.attach_Marcacaos), new Action<Marcacao>(this.detach_Marcacaos));
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_idCliente", DbType="Int NOT NULL", IsPrimaryKey=true)]
		public int idCliente
		{
			get
			{
				return this._idCliente;
			}
			set
			{
				if ((this._idCliente != value))
				{
					this.OnidClienteChanging(value);
					this.SendPropertyChanging();
					this._idCliente = value;
					this.SendPropertyChanged("idCliente");
					this.OnidClienteChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Nome", DbType="VarChar(50) NOT NULL", CanBeNull=false)]
		public string Nome
		{
			get
			{
				return this._Nome;
			}
			set
			{
				if ((this._Nome != value))
				{
					this.OnNomeChanging(value);
					this.SendPropertyChanging();
					this._Nome = value;
					this.SendPropertyChanged("Nome");
					this.OnNomeChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Apelido", DbType="VarChar(100) NOT NULL", CanBeNull=false)]
		public string Apelido
		{
			get
			{
				return this._Apelido;
			}
			set
			{
				if ((this._Apelido != value))
				{
					this.OnApelidoChanging(value);
					this.SendPropertyChanging();
					this._Apelido = value;
					this.SendPropertyChanged("Apelido");
					this.OnApelidoChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_NIF", DbType="Int")]
		public System.Nullable<int> NIF
		{
			get
			{
				return this._NIF;
			}
			set
			{
				if ((this._NIF != value))
				{
					this.OnNIFChanging(value);
					this.SendPropertyChanging();
					this._NIF = value;
					this.SendPropertyChanged("NIF");
					this.OnNIFChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Morada", DbType="VarChar(250)")]
		public string Morada
		{
			get
			{
				return this._Morada;
			}
			set
			{
				if ((this._Morada != value))
				{
					this.OnMoradaChanging(value);
					this.SendPropertyChanging();
					this._Morada = value;
					this.SendPropertyChanged("Morada");
					this.OnMoradaChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Localidade", DbType="VarChar(100)")]
		public string Localidade
		{
			get
			{
				return this._Localidade;
			}
			set
			{
				if ((this._Localidade != value))
				{
					this.OnLocalidadeChanging(value);
					this.SendPropertyChanging();
					this._Localidade = value;
					this.SendPropertyChanged("Localidade");
					this.OnLocalidadeChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_CodigoPostal", DbType="Int")]
		public System.Nullable<int> CodigoPostal
		{
			get
			{
				return this._CodigoPostal;
			}
			set
			{
				if ((this._CodigoPostal != value))
				{
					this.OnCodigoPostalChanging(value);
					this.SendPropertyChanging();
					this._CodigoPostal = value;
					this.SendPropertyChanged("CodigoPostal");
					this.OnCodigoPostalChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Contacto1", DbType="Int NOT NULL")]
		public int Contacto1
		{
			get
			{
				return this._Contacto1;
			}
			set
			{
				if ((this._Contacto1 != value))
				{
					this.OnContacto1Changing(value);
					this.SendPropertyChanging();
					this._Contacto1 = value;
					this.SendPropertyChanged("Contacto1");
					this.OnContacto1Changed();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Contacto2", DbType="Int")]
		public System.Nullable<int> Contacto2
		{
			get
			{
				return this._Contacto2;
			}
			set
			{
				if ((this._Contacto2 != value))
				{
					this.OnContacto2Changing(value);
					this.SendPropertyChanging();
					this._Contacto2 = value;
					this.SendPropertyChanged("Contacto2");
					this.OnContacto2Changed();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Email", DbType="VarChar(100)")]
		public string Email
		{
			get
			{
				return this._Email;
			}
			set
			{
				if ((this._Email != value))
				{
					this.OnEmailChanging(value);
					this.SendPropertyChanging();
					this._Email = value;
					this.SendPropertyChanged("Email");
					this.OnEmailChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_DataRegisto", DbType="Date NOT NULL")]
		public System.DateTime DataRegisto
		{
			get
			{
				return this._DataRegisto;
			}
			set
			{
				if ((this._DataRegisto != value))
				{
					this.OnDataRegistoChanging(value);
					this.SendPropertyChanging();
					this._DataRegisto = value;
					this.SendPropertyChanged("DataRegisto");
					this.OnDataRegistoChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="Cliente_Marcacao", Storage="_Marcacaos", ThisKey="idCliente", OtherKey="idCliente")]
		public EntitySet<Marcacao> Marcacaos
		{
			get
			{
				return this._Marcacaos;
			}
			set
			{
				this._Marcacaos.Assign(value);
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
		
		private void attach_Marcacaos(Marcacao entity)
		{
			this.SendPropertyChanging();
			entity.Cliente = this;
		}
		
		private void detach_Marcacaos(Marcacao entity)
		{
			this.SendPropertyChanging();
			entity.Cliente = null;
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.Veiculo")]
	public partial class Veiculo : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _idVeiculo;
		
		private string _Matricula;
		
		private string _Marca;
		
		private string _Modelo;
		
		private System.Nullable<int> _Ano;
		
		private string _Cor;
		
		private System.Nullable<int> _KM;
		
		private string _N_Chassi;
		
		private System.DateTime _DataRegisto;
		
		private EntitySet<Marcacao> _Marcacaos;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnidVeiculoChanging(int value);
    partial void OnidVeiculoChanged();
    partial void OnMatriculaChanging(string value);
    partial void OnMatriculaChanged();
    partial void OnMarcaChanging(string value);
    partial void OnMarcaChanged();
    partial void OnModeloChanging(string value);
    partial void OnModeloChanged();
    partial void OnAnoChanging(System.Nullable<int> value);
    partial void OnAnoChanged();
    partial void OnCorChanging(string value);
    partial void OnCorChanged();
    partial void OnKMChanging(System.Nullable<int> value);
    partial void OnKMChanged();
    partial void OnN_ChassiChanging(string value);
    partial void OnN_ChassiChanged();
    partial void OnDataRegistoChanging(System.DateTime value);
    partial void OnDataRegistoChanged();
    #endregion
		
		public Veiculo()
		{
			this._Marcacaos = new EntitySet<Marcacao>(new Action<Marcacao>(this.attach_Marcacaos), new Action<Marcacao>(this.detach_Marcacaos));
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_idVeiculo", DbType="Int NOT NULL", IsPrimaryKey=true)]
		public int idVeiculo
		{
			get
			{
				return this._idVeiculo;
			}
			set
			{
				if ((this._idVeiculo != value))
				{
					this.OnidVeiculoChanging(value);
					this.SendPropertyChanging();
					this._idVeiculo = value;
					this.SendPropertyChanged("idVeiculo");
					this.OnidVeiculoChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Matricula", DbType="VarChar(6) NOT NULL", CanBeNull=false)]
		public string Matricula
		{
			get
			{
				return this._Matricula;
			}
			set
			{
				if ((this._Matricula != value))
				{
					this.OnMatriculaChanging(value);
					this.SendPropertyChanging();
					this._Matricula = value;
					this.SendPropertyChanged("Matricula");
					this.OnMatriculaChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Marca", DbType="VarChar(100) NOT NULL", CanBeNull=false)]
		public string Marca
		{
			get
			{
				return this._Marca;
			}
			set
			{
				if ((this._Marca != value))
				{
					this.OnMarcaChanging(value);
					this.SendPropertyChanging();
					this._Marca = value;
					this.SendPropertyChanged("Marca");
					this.OnMarcaChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Modelo", DbType="VarChar(100) NOT NULL", CanBeNull=false)]
		public string Modelo
		{
			get
			{
				return this._Modelo;
			}
			set
			{
				if ((this._Modelo != value))
				{
					this.OnModeloChanging(value);
					this.SendPropertyChanging();
					this._Modelo = value;
					this.SendPropertyChanged("Modelo");
					this.OnModeloChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Ano", DbType="Int")]
		public System.Nullable<int> Ano
		{
			get
			{
				return this._Ano;
			}
			set
			{
				if ((this._Ano != value))
				{
					this.OnAnoChanging(value);
					this.SendPropertyChanging();
					this._Ano = value;
					this.SendPropertyChanged("Ano");
					this.OnAnoChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Cor", DbType="VarChar(50)")]
		public string Cor
		{
			get
			{
				return this._Cor;
			}
			set
			{
				if ((this._Cor != value))
				{
					this.OnCorChanging(value);
					this.SendPropertyChanging();
					this._Cor = value;
					this.SendPropertyChanged("Cor");
					this.OnCorChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_KM", DbType="Int")]
		public System.Nullable<int> KM
		{
			get
			{
				return this._KM;
			}
			set
			{
				if ((this._KM != value))
				{
					this.OnKMChanging(value);
					this.SendPropertyChanging();
					this._KM = value;
					this.SendPropertyChanged("KM");
					this.OnKMChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_N_Chassi", DbType="VarChar(17)")]
		public string N_Chassi
		{
			get
			{
				return this._N_Chassi;
			}
			set
			{
				if ((this._N_Chassi != value))
				{
					this.OnN_ChassiChanging(value);
					this.SendPropertyChanging();
					this._N_Chassi = value;
					this.SendPropertyChanged("N_Chassi");
					this.OnN_ChassiChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_DataRegisto", DbType="Date NOT NULL")]
		public System.DateTime DataRegisto
		{
			get
			{
				return this._DataRegisto;
			}
			set
			{
				if ((this._DataRegisto != value))
				{
					this.OnDataRegistoChanging(value);
					this.SendPropertyChanging();
					this._DataRegisto = value;
					this.SendPropertyChanged("DataRegisto");
					this.OnDataRegistoChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="Veiculo_Marcacao", Storage="_Marcacaos", ThisKey="idVeiculo", OtherKey="idVeiculo")]
		public EntitySet<Marcacao> Marcacaos
		{
			get
			{
				return this._Marcacaos;
			}
			set
			{
				this._Marcacaos.Assign(value);
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
		
		private void attach_Marcacaos(Marcacao entity)
		{
			this.SendPropertyChanging();
			entity.Veiculo = this;
		}
		
		private void detach_Marcacaos(Marcacao entity)
		{
			this.SendPropertyChanging();
			entity.Veiculo = null;
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.Fatura")]
	public partial class Fatura : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _idFatura;
		
		private string _Estado;
		
		private string _Nome;
		
		private int _NIF;
		
		private System.DateTime _DataEmissao;
		
		private System.DateTime _DataPagamento;
		
		private EntityRef<Reparacao> _Reparacao;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnidFaturaChanging(int value);
    partial void OnidFaturaChanged();
    partial void OnEstadoChanging(string value);
    partial void OnEstadoChanged();
    partial void OnNomeChanging(string value);
    partial void OnNomeChanged();
    partial void OnNIFChanging(int value);
    partial void OnNIFChanged();
    partial void OnDataEmissaoChanging(System.DateTime value);
    partial void OnDataEmissaoChanged();
    partial void OnDataPagamentoChanging(System.DateTime value);
    partial void OnDataPagamentoChanged();
    #endregion
		
		public Fatura()
		{
			this._Reparacao = default(EntityRef<Reparacao>);
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_idFatura", DbType="Int NOT NULL", IsPrimaryKey=true)]
		public int idFatura
		{
			get
			{
				return this._idFatura;
			}
			set
			{
				if ((this._idFatura != value))
				{
					if (this._Reparacao.HasLoadedOrAssignedValue)
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.OnidFaturaChanging(value);
					this.SendPropertyChanging();
					this._idFatura = value;
					this.SendPropertyChanged("idFatura");
					this.OnidFaturaChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Estado", DbType="VarChar(50) NOT NULL", CanBeNull=false)]
		public string Estado
		{
			get
			{
				return this._Estado;
			}
			set
			{
				if ((this._Estado != value))
				{
					this.OnEstadoChanging(value);
					this.SendPropertyChanging();
					this._Estado = value;
					this.SendPropertyChanged("Estado");
					this.OnEstadoChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Nome", DbType="VarChar(50) NOT NULL", CanBeNull=false)]
		public string Nome
		{
			get
			{
				return this._Nome;
			}
			set
			{
				if ((this._Nome != value))
				{
					this.OnNomeChanging(value);
					this.SendPropertyChanging();
					this._Nome = value;
					this.SendPropertyChanged("Nome");
					this.OnNomeChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_NIF", DbType="Int NOT NULL")]
		public int NIF
		{
			get
			{
				return this._NIF;
			}
			set
			{
				if ((this._NIF != value))
				{
					this.OnNIFChanging(value);
					this.SendPropertyChanging();
					this._NIF = value;
					this.SendPropertyChanged("NIF");
					this.OnNIFChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_DataEmissao", DbType="Date NOT NULL")]
		public System.DateTime DataEmissao
		{
			get
			{
				return this._DataEmissao;
			}
			set
			{
				if ((this._DataEmissao != value))
				{
					this.OnDataEmissaoChanging(value);
					this.SendPropertyChanging();
					this._DataEmissao = value;
					this.SendPropertyChanged("DataEmissao");
					this.OnDataEmissaoChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_DataPagamento", DbType="Date NOT NULL")]
		public System.DateTime DataPagamento
		{
			get
			{
				return this._DataPagamento;
			}
			set
			{
				if ((this._DataPagamento != value))
				{
					this.OnDataPagamentoChanging(value);
					this.SendPropertyChanging();
					this._DataPagamento = value;
					this.SendPropertyChanged("DataPagamento");
					this.OnDataPagamentoChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="Reparacao_Fatura", Storage="_Reparacao", ThisKey="idFatura", OtherKey="idReparacao", IsForeignKey=true)]
		public Reparacao Reparacao
		{
			get
			{
				return this._Reparacao.Entity;
			}
			set
			{
				Reparacao previousValue = this._Reparacao.Entity;
				if (((previousValue != value) 
							|| (this._Reparacao.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._Reparacao.Entity = null;
						previousValue.Fatura = null;
					}
					this._Reparacao.Entity = value;
					if ((value != null))
					{
						value.Fatura = this;
						this._idFatura = value.idReparacao;
					}
					else
					{
						this._idFatura = default(int);
					}
					this.SendPropertyChanged("Reparacao");
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.Marcacao")]
	public partial class Marcacao : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _idMarcacao;
		
		private int _idCliente;
		
		private int _idVeiculo;
		
		private System.Nullable<int> _Descricao;
		
		private System.Nullable<System.DateTime> _Data;
		
		private System.Nullable<System.TimeSpan> _Hora;
		
		private string _Estado;
		
		private System.DateTime _DataRegisto;
		
		private EntitySet<Reparacao> _Reparacaos;
		
		private EntityRef<Cliente> _Cliente;
		
		private EntityRef<Veiculo> _Veiculo;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnidMarcacaoChanging(int value);
    partial void OnidMarcacaoChanged();
    partial void OnidClienteChanging(int value);
    partial void OnidClienteChanged();
    partial void OnidVeiculoChanging(int value);
    partial void OnidVeiculoChanged();
    partial void OnDescricaoChanging(System.Nullable<int> value);
    partial void OnDescricaoChanged();
    partial void OnDataChanging(System.Nullable<System.DateTime> value);
    partial void OnDataChanged();
    partial void OnHoraChanging(System.Nullable<System.TimeSpan> value);
    partial void OnHoraChanged();
    partial void OnEstadoChanging(string value);
    partial void OnEstadoChanged();
    partial void OnDataRegistoChanging(System.DateTime value);
    partial void OnDataRegistoChanged();
    #endregion
		
		public Marcacao()
		{
			this._Reparacaos = new EntitySet<Reparacao>(new Action<Reparacao>(this.attach_Reparacaos), new Action<Reparacao>(this.detach_Reparacaos));
			this._Cliente = default(EntityRef<Cliente>);
			this._Veiculo = default(EntityRef<Veiculo>);
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_idMarcacao", DbType="Int NOT NULL", IsPrimaryKey=true)]
		public int idMarcacao
		{
			get
			{
				return this._idMarcacao;
			}
			set
			{
				if ((this._idMarcacao != value))
				{
					this.OnidMarcacaoChanging(value);
					this.SendPropertyChanging();
					this._idMarcacao = value;
					this.SendPropertyChanged("idMarcacao");
					this.OnidMarcacaoChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_idCliente", DbType="Int NOT NULL")]
		public int idCliente
		{
			get
			{
				return this._idCliente;
			}
			set
			{
				if ((this._idCliente != value))
				{
					if (this._Cliente.HasLoadedOrAssignedValue)
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.OnidClienteChanging(value);
					this.SendPropertyChanging();
					this._idCliente = value;
					this.SendPropertyChanged("idCliente");
					this.OnidClienteChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_idVeiculo", DbType="Int NOT NULL")]
		public int idVeiculo
		{
			get
			{
				return this._idVeiculo;
			}
			set
			{
				if ((this._idVeiculo != value))
				{
					if (this._Veiculo.HasLoadedOrAssignedValue)
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.OnidVeiculoChanging(value);
					this.SendPropertyChanging();
					this._idVeiculo = value;
					this.SendPropertyChanged("idVeiculo");
					this.OnidVeiculoChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Descricao", DbType="Int")]
		public System.Nullable<int> Descricao
		{
			get
			{
				return this._Descricao;
			}
			set
			{
				if ((this._Descricao != value))
				{
					this.OnDescricaoChanging(value);
					this.SendPropertyChanging();
					this._Descricao = value;
					this.SendPropertyChanged("Descricao");
					this.OnDescricaoChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Data", DbType="Date")]
		public System.Nullable<System.DateTime> Data
		{
			get
			{
				return this._Data;
			}
			set
			{
				if ((this._Data != value))
				{
					this.OnDataChanging(value);
					this.SendPropertyChanging();
					this._Data = value;
					this.SendPropertyChanged("Data");
					this.OnDataChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Hora", DbType="Time")]
		public System.Nullable<System.TimeSpan> Hora
		{
			get
			{
				return this._Hora;
			}
			set
			{
				if ((this._Hora != value))
				{
					this.OnHoraChanging(value);
					this.SendPropertyChanging();
					this._Hora = value;
					this.SendPropertyChanged("Hora");
					this.OnHoraChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Estado", DbType="VarChar(50) NOT NULL", CanBeNull=false)]
		public string Estado
		{
			get
			{
				return this._Estado;
			}
			set
			{
				if ((this._Estado != value))
				{
					this.OnEstadoChanging(value);
					this.SendPropertyChanging();
					this._Estado = value;
					this.SendPropertyChanged("Estado");
					this.OnEstadoChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_DataRegisto", DbType="Date NOT NULL")]
		public System.DateTime DataRegisto
		{
			get
			{
				return this._DataRegisto;
			}
			set
			{
				if ((this._DataRegisto != value))
				{
					this.OnDataRegistoChanging(value);
					this.SendPropertyChanging();
					this._DataRegisto = value;
					this.SendPropertyChanged("DataRegisto");
					this.OnDataRegistoChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="Marcacao_Reparacao", Storage="_Reparacaos", ThisKey="idMarcacao", OtherKey="idMarcacao")]
		public EntitySet<Reparacao> Reparacaos
		{
			get
			{
				return this._Reparacaos;
			}
			set
			{
				this._Reparacaos.Assign(value);
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="Cliente_Marcacao", Storage="_Cliente", ThisKey="idCliente", OtherKey="idCliente", IsForeignKey=true)]
		public Cliente Cliente
		{
			get
			{
				return this._Cliente.Entity;
			}
			set
			{
				Cliente previousValue = this._Cliente.Entity;
				if (((previousValue != value) 
							|| (this._Cliente.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._Cliente.Entity = null;
						previousValue.Marcacaos.Remove(this);
					}
					this._Cliente.Entity = value;
					if ((value != null))
					{
						value.Marcacaos.Add(this);
						this._idCliente = value.idCliente;
					}
					else
					{
						this._idCliente = default(int);
					}
					this.SendPropertyChanged("Cliente");
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="Veiculo_Marcacao", Storage="_Veiculo", ThisKey="idVeiculo", OtherKey="idVeiculo", IsForeignKey=true)]
		public Veiculo Veiculo
		{
			get
			{
				return this._Veiculo.Entity;
			}
			set
			{
				Veiculo previousValue = this._Veiculo.Entity;
				if (((previousValue != value) 
							|| (this._Veiculo.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._Veiculo.Entity = null;
						previousValue.Marcacaos.Remove(this);
					}
					this._Veiculo.Entity = value;
					if ((value != null))
					{
						value.Marcacaos.Add(this);
						this._idVeiculo = value.idVeiculo;
					}
					else
					{
						this._idVeiculo = default(int);
					}
					this.SendPropertyChanged("Veiculo");
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
		
		private void attach_Reparacaos(Reparacao entity)
		{
			this.SendPropertyChanging();
			entity.Marcacao = this;
		}
		
		private void detach_Reparacaos(Reparacao entity)
		{
			this.SendPropertyChanging();
			entity.Marcacao = null;
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.Mecanico")]
	public partial class Mecanico : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _idMecanico;
		
		private string _Nome;
		
		private string _Apelido;
		
		private int _NIF;
		
		private string _Morada;
		
		private string _Localidade;
		
		private int _CodigoPostal;
		
		private int _Contacto1;
		
		private System.Nullable<int> _Contacto2;
		
		private string _Email;
		
		private System.DateTime _DataRegisto;
		
		private EntitySet<Reparacao> _Reparacaos;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnidMecanicoChanging(int value);
    partial void OnidMecanicoChanged();
    partial void OnNomeChanging(string value);
    partial void OnNomeChanged();
    partial void OnApelidoChanging(string value);
    partial void OnApelidoChanged();
    partial void OnNIFChanging(int value);
    partial void OnNIFChanged();
    partial void OnMoradaChanging(string value);
    partial void OnMoradaChanged();
    partial void OnLocalidadeChanging(string value);
    partial void OnLocalidadeChanged();
    partial void OnCodigoPostalChanging(int value);
    partial void OnCodigoPostalChanged();
    partial void OnContacto1Changing(int value);
    partial void OnContacto1Changed();
    partial void OnContacto2Changing(System.Nullable<int> value);
    partial void OnContacto2Changed();
    partial void OnEmailChanging(string value);
    partial void OnEmailChanged();
    partial void OnDataRegistoChanging(System.DateTime value);
    partial void OnDataRegistoChanged();
    #endregion
		
		public Mecanico()
		{
			this._Reparacaos = new EntitySet<Reparacao>(new Action<Reparacao>(this.attach_Reparacaos), new Action<Reparacao>(this.detach_Reparacaos));
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_idMecanico", DbType="Int NOT NULL", IsPrimaryKey=true)]
		public int idMecanico
		{
			get
			{
				return this._idMecanico;
			}
			set
			{
				if ((this._idMecanico != value))
				{
					this.OnidMecanicoChanging(value);
					this.SendPropertyChanging();
					this._idMecanico = value;
					this.SendPropertyChanged("idMecanico");
					this.OnidMecanicoChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Nome", DbType="VarChar(50) NOT NULL", CanBeNull=false)]
		public string Nome
		{
			get
			{
				return this._Nome;
			}
			set
			{
				if ((this._Nome != value))
				{
					this.OnNomeChanging(value);
					this.SendPropertyChanging();
					this._Nome = value;
					this.SendPropertyChanged("Nome");
					this.OnNomeChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Apelido", DbType="VarChar(100) NOT NULL", CanBeNull=false)]
		public string Apelido
		{
			get
			{
				return this._Apelido;
			}
			set
			{
				if ((this._Apelido != value))
				{
					this.OnApelidoChanging(value);
					this.SendPropertyChanging();
					this._Apelido = value;
					this.SendPropertyChanged("Apelido");
					this.OnApelidoChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_NIF", DbType="Int NOT NULL")]
		public int NIF
		{
			get
			{
				return this._NIF;
			}
			set
			{
				if ((this._NIF != value))
				{
					this.OnNIFChanging(value);
					this.SendPropertyChanging();
					this._NIF = value;
					this.SendPropertyChanged("NIF");
					this.OnNIFChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Morada", DbType="VarChar(250) NOT NULL", CanBeNull=false)]
		public string Morada
		{
			get
			{
				return this._Morada;
			}
			set
			{
				if ((this._Morada != value))
				{
					this.OnMoradaChanging(value);
					this.SendPropertyChanging();
					this._Morada = value;
					this.SendPropertyChanged("Morada");
					this.OnMoradaChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Localidade", DbType="VarChar(100) NOT NULL", CanBeNull=false)]
		public string Localidade
		{
			get
			{
				return this._Localidade;
			}
			set
			{
				if ((this._Localidade != value))
				{
					this.OnLocalidadeChanging(value);
					this.SendPropertyChanging();
					this._Localidade = value;
					this.SendPropertyChanged("Localidade");
					this.OnLocalidadeChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_CodigoPostal", DbType="Int NOT NULL")]
		public int CodigoPostal
		{
			get
			{
				return this._CodigoPostal;
			}
			set
			{
				if ((this._CodigoPostal != value))
				{
					this.OnCodigoPostalChanging(value);
					this.SendPropertyChanging();
					this._CodigoPostal = value;
					this.SendPropertyChanged("CodigoPostal");
					this.OnCodigoPostalChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Contacto1", DbType="Int NOT NULL")]
		public int Contacto1
		{
			get
			{
				return this._Contacto1;
			}
			set
			{
				if ((this._Contacto1 != value))
				{
					this.OnContacto1Changing(value);
					this.SendPropertyChanging();
					this._Contacto1 = value;
					this.SendPropertyChanged("Contacto1");
					this.OnContacto1Changed();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Contacto2", DbType="Int")]
		public System.Nullable<int> Contacto2
		{
			get
			{
				return this._Contacto2;
			}
			set
			{
				if ((this._Contacto2 != value))
				{
					this.OnContacto2Changing(value);
					this.SendPropertyChanging();
					this._Contacto2 = value;
					this.SendPropertyChanged("Contacto2");
					this.OnContacto2Changed();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Email", DbType="VarChar(100)")]
		public string Email
		{
			get
			{
				return this._Email;
			}
			set
			{
				if ((this._Email != value))
				{
					this.OnEmailChanging(value);
					this.SendPropertyChanging();
					this._Email = value;
					this.SendPropertyChanged("Email");
					this.OnEmailChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_DataRegisto", DbType="Date NOT NULL")]
		public System.DateTime DataRegisto
		{
			get
			{
				return this._DataRegisto;
			}
			set
			{
				if ((this._DataRegisto != value))
				{
					this.OnDataRegistoChanging(value);
					this.SendPropertyChanging();
					this._DataRegisto = value;
					this.SendPropertyChanged("DataRegisto");
					this.OnDataRegistoChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="Mecanico_Reparacao", Storage="_Reparacaos", ThisKey="idMecanico", OtherKey="idMecanico")]
		public EntitySet<Reparacao> Reparacaos
		{
			get
			{
				return this._Reparacaos;
			}
			set
			{
				this._Reparacaos.Assign(value);
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
		
		private void attach_Reparacaos(Reparacao entity)
		{
			this.SendPropertyChanging();
			entity.Mecanico = this;
		}
		
		private void detach_Reparacaos(Reparacao entity)
		{
			this.SendPropertyChanging();
			entity.Mecanico = null;
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.Reparacao")]
	public partial class Reparacao : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _idReparacao;
		
		private int _idMarcacao;
		
		private System.Nullable<int> _idMecanico;
		
		private string _Estado;
		
		private System.Nullable<int> _N_Horas;
		
		private string _Observacoes;
		
		private System.Nullable<double> _MaoDeObra;
		
		private System.Nullable<double> _TotalPecas;
		
		private System.Nullable<double> _SubTotal;
		
		private System.Nullable<double> _IVA;
		
		private System.Nullable<double> _Total;
		
		private EntityRef<Fatura> _Fatura;
		
		private EntitySet<Trabalho> _Trabalhos;
		
		private EntityRef<Marcacao> _Marcacao;
		
		private EntityRef<Mecanico> _Mecanico;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnidReparacaoChanging(int value);
    partial void OnidReparacaoChanged();
    partial void OnidMarcacaoChanging(int value);
    partial void OnidMarcacaoChanged();
    partial void OnidMecanicoChanging(System.Nullable<int> value);
    partial void OnidMecanicoChanged();
    partial void OnEstadoChanging(string value);
    partial void OnEstadoChanged();
    partial void OnN_HorasChanging(System.Nullable<int> value);
    partial void OnN_HorasChanged();
    partial void OnObservacoesChanging(string value);
    partial void OnObservacoesChanged();
    partial void OnMaoDeObraChanging(System.Nullable<double> value);
    partial void OnMaoDeObraChanged();
    partial void OnTotalPecasChanging(System.Nullable<double> value);
    partial void OnTotalPecasChanged();
    partial void OnSubTotalChanging(System.Nullable<double> value);
    partial void OnSubTotalChanged();
    partial void OnIVAChanging(System.Nullable<double> value);
    partial void OnIVAChanged();
    partial void OnTotalChanging(System.Nullable<double> value);
    partial void OnTotalChanged();
    #endregion
		
		public Reparacao()
		{
			this._Fatura = default(EntityRef<Fatura>);
			this._Trabalhos = new EntitySet<Trabalho>(new Action<Trabalho>(this.attach_Trabalhos), new Action<Trabalho>(this.detach_Trabalhos));
			this._Marcacao = default(EntityRef<Marcacao>);
			this._Mecanico = default(EntityRef<Mecanico>);
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_idReparacao", DbType="Int NOT NULL", IsPrimaryKey=true)]
		public int idReparacao
		{
			get
			{
				return this._idReparacao;
			}
			set
			{
				if ((this._idReparacao != value))
				{
					this.OnidReparacaoChanging(value);
					this.SendPropertyChanging();
					this._idReparacao = value;
					this.SendPropertyChanged("idReparacao");
					this.OnidReparacaoChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_idMarcacao", DbType="Int NOT NULL")]
		public int idMarcacao
		{
			get
			{
				return this._idMarcacao;
			}
			set
			{
				if ((this._idMarcacao != value))
				{
					if (this._Marcacao.HasLoadedOrAssignedValue)
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.OnidMarcacaoChanging(value);
					this.SendPropertyChanging();
					this._idMarcacao = value;
					this.SendPropertyChanged("idMarcacao");
					this.OnidMarcacaoChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_idMecanico", DbType="Int")]
		public System.Nullable<int> idMecanico
		{
			get
			{
				return this._idMecanico;
			}
			set
			{
				if ((this._idMecanico != value))
				{
					if (this._Mecanico.HasLoadedOrAssignedValue)
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.OnidMecanicoChanging(value);
					this.SendPropertyChanging();
					this._idMecanico = value;
					this.SendPropertyChanged("idMecanico");
					this.OnidMecanicoChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Estado", DbType="VarChar(50) NOT NULL", CanBeNull=false)]
		public string Estado
		{
			get
			{
				return this._Estado;
			}
			set
			{
				if ((this._Estado != value))
				{
					this.OnEstadoChanging(value);
					this.SendPropertyChanging();
					this._Estado = value;
					this.SendPropertyChanged("Estado");
					this.OnEstadoChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_N_Horas", DbType="Int")]
		public System.Nullable<int> N_Horas
		{
			get
			{
				return this._N_Horas;
			}
			set
			{
				if ((this._N_Horas != value))
				{
					this.OnN_HorasChanging(value);
					this.SendPropertyChanging();
					this._N_Horas = value;
					this.SendPropertyChanged("N_Horas");
					this.OnN_HorasChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Observacoes", DbType="VarChar(250)")]
		public string Observacoes
		{
			get
			{
				return this._Observacoes;
			}
			set
			{
				if ((this._Observacoes != value))
				{
					this.OnObservacoesChanging(value);
					this.SendPropertyChanging();
					this._Observacoes = value;
					this.SendPropertyChanged("Observacoes");
					this.OnObservacoesChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_MaoDeObra", DbType="Float")]
		public System.Nullable<double> MaoDeObra
		{
			get
			{
				return this._MaoDeObra;
			}
			set
			{
				if ((this._MaoDeObra != value))
				{
					this.OnMaoDeObraChanging(value);
					this.SendPropertyChanging();
					this._MaoDeObra = value;
					this.SendPropertyChanged("MaoDeObra");
					this.OnMaoDeObraChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_TotalPecas", DbType="Float")]
		public System.Nullable<double> TotalPecas
		{
			get
			{
				return this._TotalPecas;
			}
			set
			{
				if ((this._TotalPecas != value))
				{
					this.OnTotalPecasChanging(value);
					this.SendPropertyChanging();
					this._TotalPecas = value;
					this.SendPropertyChanged("TotalPecas");
					this.OnTotalPecasChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_SubTotal", DbType="Float")]
		public System.Nullable<double> SubTotal
		{
			get
			{
				return this._SubTotal;
			}
			set
			{
				if ((this._SubTotal != value))
				{
					this.OnSubTotalChanging(value);
					this.SendPropertyChanging();
					this._SubTotal = value;
					this.SendPropertyChanged("SubTotal");
					this.OnSubTotalChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_IVA", DbType="Float")]
		public System.Nullable<double> IVA
		{
			get
			{
				return this._IVA;
			}
			set
			{
				if ((this._IVA != value))
				{
					this.OnIVAChanging(value);
					this.SendPropertyChanging();
					this._IVA = value;
					this.SendPropertyChanged("IVA");
					this.OnIVAChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Total", DbType="Float")]
		public System.Nullable<double> Total
		{
			get
			{
				return this._Total;
			}
			set
			{
				if ((this._Total != value))
				{
					this.OnTotalChanging(value);
					this.SendPropertyChanging();
					this._Total = value;
					this.SendPropertyChanged("Total");
					this.OnTotalChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="Reparacao_Fatura", Storage="_Fatura", ThisKey="idReparacao", OtherKey="idFatura", IsUnique=true, IsForeignKey=false)]
		public Fatura Fatura
		{
			get
			{
				return this._Fatura.Entity;
			}
			set
			{
				Fatura previousValue = this._Fatura.Entity;
				if (((previousValue != value) 
							|| (this._Fatura.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._Fatura.Entity = null;
						previousValue.Reparacao = null;
					}
					this._Fatura.Entity = value;
					if ((value != null))
					{
						value.Reparacao = this;
					}
					this.SendPropertyChanged("Fatura");
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="Reparacao_Trabalho", Storage="_Trabalhos", ThisKey="idReparacao", OtherKey="idReparacao")]
		public EntitySet<Trabalho> Trabalhos
		{
			get
			{
				return this._Trabalhos;
			}
			set
			{
				this._Trabalhos.Assign(value);
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="Marcacao_Reparacao", Storage="_Marcacao", ThisKey="idMarcacao", OtherKey="idMarcacao", IsForeignKey=true)]
		public Marcacao Marcacao
		{
			get
			{
				return this._Marcacao.Entity;
			}
			set
			{
				Marcacao previousValue = this._Marcacao.Entity;
				if (((previousValue != value) 
							|| (this._Marcacao.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._Marcacao.Entity = null;
						previousValue.Reparacaos.Remove(this);
					}
					this._Marcacao.Entity = value;
					if ((value != null))
					{
						value.Reparacaos.Add(this);
						this._idMarcacao = value.idMarcacao;
					}
					else
					{
						this._idMarcacao = default(int);
					}
					this.SendPropertyChanged("Marcacao");
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="Mecanico_Reparacao", Storage="_Mecanico", ThisKey="idMecanico", OtherKey="idMecanico", IsForeignKey=true)]
		public Mecanico Mecanico
		{
			get
			{
				return this._Mecanico.Entity;
			}
			set
			{
				Mecanico previousValue = this._Mecanico.Entity;
				if (((previousValue != value) 
							|| (this._Mecanico.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._Mecanico.Entity = null;
						previousValue.Reparacaos.Remove(this);
					}
					this._Mecanico.Entity = value;
					if ((value != null))
					{
						value.Reparacaos.Add(this);
						this._idMecanico = value.idMecanico;
					}
					else
					{
						this._idMecanico = default(Nullable<int>);
					}
					this.SendPropertyChanged("Mecanico");
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
		
		private void attach_Trabalhos(Trabalho entity)
		{
			this.SendPropertyChanging();
			entity.Reparacao = this;
		}
		
		private void detach_Trabalhos(Trabalho entity)
		{
			this.SendPropertyChanging();
			entity.Reparacao = null;
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.Trabalho")]
	public partial class Trabalho : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _idTrabalho;
		
		private int _idReparacao;
		
		private string _Trabalho1;
		
		private double _Preco;
		
		private int _Quantidade;
		
		private double _Total;
		
		private EntityRef<Reparacao> _Reparacao;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnidTrabalhoChanging(int value);
    partial void OnidTrabalhoChanged();
    partial void OnidReparacaoChanging(int value);
    partial void OnidReparacaoChanged();
    partial void OnTrabalho1Changing(string value);
    partial void OnTrabalho1Changed();
    partial void OnPrecoChanging(double value);
    partial void OnPrecoChanged();
    partial void OnQuantidadeChanging(int value);
    partial void OnQuantidadeChanged();
    partial void OnTotalChanging(double value);
    partial void OnTotalChanged();
    #endregion
		
		public Trabalho()
		{
			this._Reparacao = default(EntityRef<Reparacao>);
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_idTrabalho", DbType="Int NOT NULL", IsPrimaryKey=true)]
		public int idTrabalho
		{
			get
			{
				return this._idTrabalho;
			}
			set
			{
				if ((this._idTrabalho != value))
				{
					this.OnidTrabalhoChanging(value);
					this.SendPropertyChanging();
					this._idTrabalho = value;
					this.SendPropertyChanged("idTrabalho");
					this.OnidTrabalhoChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_idReparacao", DbType="Int NOT NULL")]
		public int idReparacao
		{
			get
			{
				return this._idReparacao;
			}
			set
			{
				if ((this._idReparacao != value))
				{
					if (this._Reparacao.HasLoadedOrAssignedValue)
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.OnidReparacaoChanging(value);
					this.SendPropertyChanging();
					this._idReparacao = value;
					this.SendPropertyChanged("idReparacao");
					this.OnidReparacaoChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Name="Trabalho", Storage="_Trabalho1", DbType="VarChar(250) NOT NULL", CanBeNull=false)]
		public string Trabalho1
		{
			get
			{
				return this._Trabalho1;
			}
			set
			{
				if ((this._Trabalho1 != value))
				{
					this.OnTrabalho1Changing(value);
					this.SendPropertyChanging();
					this._Trabalho1 = value;
					this.SendPropertyChanged("Trabalho1");
					this.OnTrabalho1Changed();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Preco", DbType="Float NOT NULL")]
		public double Preco
		{
			get
			{
				return this._Preco;
			}
			set
			{
				if ((this._Preco != value))
				{
					this.OnPrecoChanging(value);
					this.SendPropertyChanging();
					this._Preco = value;
					this.SendPropertyChanged("Preco");
					this.OnPrecoChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Quantidade", DbType="Int NOT NULL")]
		public int Quantidade
		{
			get
			{
				return this._Quantidade;
			}
			set
			{
				if ((this._Quantidade != value))
				{
					this.OnQuantidadeChanging(value);
					this.SendPropertyChanging();
					this._Quantidade = value;
					this.SendPropertyChanged("Quantidade");
					this.OnQuantidadeChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Total", DbType="Float NOT NULL")]
		public double Total
		{
			get
			{
				return this._Total;
			}
			set
			{
				if ((this._Total != value))
				{
					this.OnTotalChanging(value);
					this.SendPropertyChanging();
					this._Total = value;
					this.SendPropertyChanged("Total");
					this.OnTotalChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="Reparacao_Trabalho", Storage="_Reparacao", ThisKey="idReparacao", OtherKey="idReparacao", IsForeignKey=true)]
		public Reparacao Reparacao
		{
			get
			{
				return this._Reparacao.Entity;
			}
			set
			{
				Reparacao previousValue = this._Reparacao.Entity;
				if (((previousValue != value) 
							|| (this._Reparacao.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._Reparacao.Entity = null;
						previousValue.Trabalhos.Remove(this);
					}
					this._Reparacao.Entity = value;
					if ((value != null))
					{
						value.Trabalhos.Add(this);
						this._idReparacao = value.idReparacao;
					}
					else
					{
						this._idReparacao = default(int);
					}
					this.SendPropertyChanged("Reparacao");
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
}
#pragma warning restore 1591
